<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>OthersMessage.qml</file>
        <file>MessageBlock.qml</file>
        <file>SelfMessage.qml</file>
        <file>ChatPage.qml</file>
        <file>FriendPage.qml</file>
        <file>FriendBlock.qml</file>
        <file>NavigationBar.qml</file>
        <file>TitleBar.qml</file>
        <file>icons/add_circle_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/add_photo_alternate_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/cancel_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/close_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/done_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/download_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/expand_more_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/fullscreen_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/group_add_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/group_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/maximize_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/menu_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/mood_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/person_add_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/person_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/person_search_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/remove_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/search_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/settings_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/sms_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/more_horiz_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/send_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>ResizeHandler.qml</file>
        <file>emotes/1.jpg</file>
        <file>emotes/2.jpg</file>
        <file>emotes/1.gif</file>
        <file>emotes/10.gif</file>
        <file>emotes/11.gif</file>
        <file>emotes/12.gif</file>
        <file>emotes/13.gif</file>
        <file>emotes/14.gif</file>
        <file>emotes/15.gif</file>
        <file>emotes/16.gif</file>
        <file>emotes/17.gif</file>
        <file>emotes/18.gif</file>
        <file>emotes/19.gif</file>
        <file>emotes/2.gif</file>
        <file>emotes/20.gif</file>
        <file>emotes/21.gif</file>
        <file>emotes/22.gif</file>
        <file>emotes/23.gif</file>
        <file>emotes/24.gif</file>
        <file>emotes/25.gif</file>
        <file>emotes/26.gif</file>
        <file>emotes/27.gif</file>
        <file>emotes/28.gif</file>
        <file>emotes/29.gif</file>
        <file>emotes/3.gif</file>
        <file>emotes/30.gif</file>
        <file>emotes/31.gif</file>
        <file>emotes/32.gif</file>
        <file>emotes/33.gif</file>
        <file>emotes/34.gif</file>
        <file>emotes/35.gif</file>
        <file>emotes/36.gif</file>
        <file>emotes/37.gif</file>
        <file>emotes/39.gif</file>
        <file>emotes/4.gif</file>
        <file>emotes/40.gif</file>
        <file>emotes/41.gif</file>
        <file>emotes/42.gif</file>
        <file>emotes/43.gif</file>
        <file>emotes/5.gif</file>
        <file>emotes/6.gif</file>
        <file>emotes/7.gif</file>
        <file>emotes/8.gif</file>
        <file>emotes/9.gif</file>
        <file>emotes/38.gif</file>
        <file>icons/login_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>sounds/yeah.wav</file>
        <file>icons/music_note_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/stadia_controller_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/volume_up_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>fonts/OPlusSans3-Medium.ttf</file>
        <file>icons/account_circle_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/groups_FILL0_wght400_GRAD0_opsz40.png</file>
        <file>icons/logo.jpg</file>
        <file>sounds/music.wav</file>
    </qresource>
</RCC>
